* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Rubik", sans-serif;
  color: #444;
}

/*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
  /*width: 1200px;
  margin: 0 auto;*/
  color: #fff;
}
.image-back {
  background-image: url(/img/img3.jpg);
  background-size: cover;
  height: 100vh;
}
header a {
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 24px;
  color: #fff;
}
a:last-child {
  margin-right: 5px;
}
.caja-elementos {
  /*border: 1px solid red;*/
  width: 1000px;
  display: grid;
  grid-template-columns: 500px 500px;
  color: #fff;
  margin: 0 auto;
  align-self: center;
}
.caja-textoBoton {
  width: 500px;
  height: 500px;
  /*border: 1px solid yellow;*/
  align-self: center;
  align-content: center;
}
.caja-elementos p {
  margin-bottom: 15%;
  margin-top: 35%;
  font-size: 30px;
}
.caja-elementos a {
  text-decoration: none;
  background-color: #fd7e14;
  border-radius: 10px;
  padding: 20px 25px;
  color: #fff;
  font-size: 30px;
}
.tarjeta {
  /* border: 5px solid black;*/
  width: 350px;
  height: 450px;
  margin: 0 auto;
  border-radius: 20px;
  /*  SOMBRAS */
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.7);
  /* 1920 x 1280*/
}
.img-tarjeta {
  width: 100%;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  margin-bottom: 20px;
}
.contenedor-tarjetas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  row-gap: 50px;
  /*height: 100vh;*/
}
.tarjeta a {
  text-decoration: none;
  background-color: #fd7e14;
  border-radius: 10px;
  padding: 7px 60px;
  color: #fff;
  font-size: 20px;
  align-content: center;
}
.tarjeta p {
  margin-bottom: 30px;
  padding-left: 10px;
}
.tarjeta-boton {
  text-align: center;
}
h2 {
  margin-top: 64px;
  font-size: 44px;
  text-align: center;
  margin-bottom: 64px;
}
.tarjetas-more:link,
.tarjetas-more:visited {
  text-align: center;
  font-size: 30px;
  color: #1c7ed6;
}
section {
  margin-bottom: 64px;
}
.caja-texto {
  width: 500px;
  height: 30px;
}
h3 {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 20px;
}
.texto-contactar {
  margin-bottom: 25px;
  width: 400px;
  margin: 0 auto;
}
.elemento-input {
  text-align: center;
}
.texto-mensaje {
  width: 500px;
  height: 100px;
}
footer {
  background: #212529;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
footer p {
  margin-top: 24px;
  color: #fff;
}
footer ul {
  margin-top: 24px;
}
footer li {
  margin-top: 15px;
  list-style: none;
}
footer li a {
  text-decoration: none;
  color: #fff;
}
.icono-tamanio {
  width: 25px;
}
.iconos {
  padding-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50px;
  gap: 5px;
  margin: 0 auto;
}
.iconos a {
  color: #fff;
}
.bloque-correo {
  display: flex;
  text-align: center;
  margin: 0 auto;
  align-content: center;
  gap: 5px;
}
.icono-tamanio {
  width: 25px;
}
.icono-tamanio-correo {
  width: 30px;
  height: 40px;
  align-self: center;
}
.bloque-correo a {
  color: #fff;
  align-self: center;
}
