@media (max-width: 84em) {
  .ccontainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    width: 64rem !important;
  }
}
/* 1200 px */
@media (max-width: 75em) {
  html {
    font-size: 1.6rem !important;
  }
  .btn-mobile-nav {
    display: block !important;
  }
  .hmenu {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    /*display: none;*/
    opacity: 0;
    transition: all 0.5s;
    pointer-events: none;
  }
  .hnav {
    color: black;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .hmenu {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
}
